<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--1-->
        <scene sceneID="HiY-w2-Cp5">
            <objects>
                <viewController storyboardIdentifier="FirstVCIDF" id="8gD-3G-7cy" customClass="FirstVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbd-ft-E2C"/>
                        <viewControllerLayoutGuide type="bottom" id="wnI-fE-ZcF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KrJ-Cw-cFz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.81073978650119094" green="0.92803644705761634" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="1" id="3qI-hf-5Na">
                        <barButtonItem key="leftBarButtonItem" title="登录" id="Ne4-j3-Tcl">
                            <connections>
                                <action selector="loginAction:" destination="8gD-3G-7cy" id="uiE-Sv-Mnm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="→" id="4ky-4l-PyD">
                            <connections>
                                <segue destination="Our-ZA-pmg" kind="custom" id="VX9-jW-Ua9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="Ne4-j3-Tcl" id="TLB-KI-D6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrG-st-fes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755" y="-309"/>
        </scene>
        <!--read-->
        <scene sceneID="FCU-vx-BGi">
            <objects>
                <viewController storyboardIdentifier="ReadBookVCIDF" id="fjM-AY-d0G" customClass="ReadBookVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQa-7H-olY"/>
                        <viewControllerLayoutGuide type="bottom" id="eYx-UG-4bN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="faj-td-Tdd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="read" id="NsU-Mi-TRA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhu-b6-BOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4314" y="-309"/>
        </scene>
        <!--Mian View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="HYMianViewControllerIDF" id="vXZ-lx-hvc" customClass="HYMianViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yFf-n3-P3H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="671"/>
        </scene>
        <!--2-->
        <scene sceneID="Wee-ci-ZpO">
            <objects>
                <viewController storyboardIdentifier="SecondVCIDF" id="n4q-vj-htk" customClass="SecondVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3P-6J-pcb"/>
                        <viewControllerLayoutGuide type="bottom" id="mAQ-fu-pW9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgm-uX-5Kc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohD-DL-5QO">
                                <rect key="frame" x="16" y="74" width="568" height="30"/>
                                <color key="backgroundColor" red="0.68029721580000002" green="1" blue="0.98445684710000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1111">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkProvince:" destination="n4q-vj-htk" eventType="touchUpInside" id="WkZ-kq-zz4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwz-WQ-IDS">
                                <rect key="frame" x="16" y="114" width="568" height="30"/>
                                <color key="backgroundColor" red="0.68029721580000002" green="1" blue="0.98445684710000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2222">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkCity:" destination="n4q-vj-htk" eventType="touchUpInside" id="5Mt-gz-kkD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jTR-eV-SFK">
                                <rect key="frame" x="0.0" y="194" width="600" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jTR-eV-SFK" secondAttribute="height" multiplier="75:134" constant="185" id="rAO-h2-uWw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rAO-h2-uWw"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKB-fX-VRt">
                                <rect key="frame" x="16" y="154" width="568" height="30"/>
                                <color key="backgroundColor" red="0.68029721580000002" green="1" blue="0.98445684710000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3333">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkVillage:" destination="n4q-vj-htk" eventType="touchUpInside" id="tc0-8N-X7m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89243551312118352" green="0.91996684419410091" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ohD-DL-5QO" firstAttribute="top" secondItem="w3P-6J-pcb" secondAttribute="bottom" constant="10" id="1FL-2a-ITG"/>
                            <constraint firstItem="iwz-WQ-IDS" firstAttribute="top" secondItem="ohD-DL-5QO" secondAttribute="bottom" constant="12" id="BE2-i2-uqS"/>
                            <constraint firstItem="iwz-WQ-IDS" firstAttribute="leading" secondItem="qgm-uX-5Kc" secondAttribute="leadingMargin" id="PxZ-QV-gH8"/>
                            <constraint firstItem="iwz-WQ-IDS" firstAttribute="top" secondItem="ohD-DL-5QO" secondAttribute="bottom" constant="10" id="USc-88-hbc"/>
                            <constraint firstItem="jTR-eV-SFK" firstAttribute="leading" secondItem="qgm-uX-5Kc" secondAttribute="leadingMargin" constant="-16" id="Wkl-DS-UP1"/>
                            <constraint firstItem="FKB-fX-VRt" firstAttribute="top" secondItem="iwz-WQ-IDS" secondAttribute="bottom" constant="8" id="XnX-XX-L6D"/>
                            <constraint firstItem="FKB-fX-VRt" firstAttribute="trailing" secondItem="qgm-uX-5Kc" secondAttribute="trailingMargin" id="Zis-15-UhX"/>
                            <constraint firstItem="iwz-WQ-IDS" firstAttribute="trailing" secondItem="qgm-uX-5Kc" secondAttribute="trailingMargin" id="iCY-QI-8qU"/>
                            <constraint firstItem="mAQ-fu-pW9" firstAttribute="top" secondItem="jTR-eV-SFK" secondAttribute="bottom" id="iHv-ub-MNS"/>
                            <constraint firstItem="ohD-DL-5QO" firstAttribute="leading" secondItem="qgm-uX-5Kc" secondAttribute="leadingMargin" id="kZj-b7-mBu"/>
                            <constraint firstItem="FKB-fX-VRt" firstAttribute="top" secondItem="iwz-WQ-IDS" secondAttribute="bottom" constant="8" id="lBC-qS-L3k"/>
                            <constraint firstItem="ohD-DL-5QO" firstAttribute="trailing" secondItem="qgm-uX-5Kc" secondAttribute="trailingMargin" id="lGM-ze-OVb"/>
                            <constraint firstItem="FKB-fX-VRt" firstAttribute="top" secondItem="iwz-WQ-IDS" secondAttribute="bottom" constant="10" id="rYK-Lz-ISe"/>
                            <constraint firstItem="FKB-fX-VRt" firstAttribute="leading" secondItem="qgm-uX-5Kc" secondAttribute="leadingMargin" id="sEq-tm-jko"/>
                            <constraint firstItem="jTR-eV-SFK" firstAttribute="top" secondItem="FKB-fX-VRt" secondAttribute="bottom" constant="13" id="tvC-1Q-lM0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jTR-eV-SFK" secondAttribute="trailing" constant="-16" id="vhR-y4-JIg"/>
                            <constraint firstItem="jTR-eV-SFK" firstAttribute="top" secondItem="FKB-fX-VRt" secondAttribute="bottom" constant="10" id="yvG-m8-2Q5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BE2-i2-uqS"/>
                                <exclude reference="XnX-XX-L6D"/>
                                <exclude reference="lBC-qS-L3k"/>
                                <exclude reference="tvC-1Q-lM0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="2" id="S1D-p5-jeV">
                        <barButtonItem key="leftBarButtonItem" image="goLeft" id="DCq-9P-yc1">
                            <connections>
                                <action selector="goLeftvAction:" destination="n4q-vj-htk" id="ufx-lE-0Yq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="goRight" id="oWx-sv-dh5">
                            <connections>
                                <segue destination="5nd-EQ-VGg" kind="custom" id="7Kz-7g-EaM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityBtn" destination="iwz-WQ-IDS" id="TM3-6W-Qvj"/>
                        <outlet property="goLeftv" destination="DCq-9P-yc1" id="Z9B-aH-t9X"/>
                        <outlet property="provinceBtn" destination="ohD-DL-5QO" id="FBV-NB-4BL"/>
                        <outlet property="tbsView" destination="jTR-eV-SFK" id="Fqm-Y4-SkG"/>
                        <outlet property="villageBtn" destination="FKB-fX-VRt" id="DVK-Ct-TU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wn-cd-gzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755" y="375"/>
        </scene>
        <!--3-->
        <scene sceneID="8sz-Pt-IXt">
            <objects>
                <collectionViewController storyboardIdentifier="ThirdVCIDF" id="j5d-1z-76T" customClass="ThirdVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fUg-kZ-ClZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YNQ-IW-4Va">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ThirdVCIDF" id="3fR-7r-glN">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="j5d-1z-76T" id="Fc1-My-cai"/>
                            <outlet property="delegate" destination="j5d-1z-76T" id="VnP-hC-mQn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="3" id="Om2-cc-bOY">
                        <barButtonItem key="rightBarButtonItem" title="支付" id="LrE-Tw-qdD">
                            <connections>
                                <action selector="payItemClick:" destination="j5d-1z-76T" id="kBV-At-bXN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vD-uC-Bxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="1050"/>
        </scene>
        <!--测试支付-->
        <scene sceneID="c8B-fo-OaL">
            <objects>
                <viewController storyboardIdentifier="ZhifuVCIDF" id="bKs-yj-Uzl" customClass="ZhifuVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNi-W0-8ST"/>
                        <viewControllerLayoutGuide type="bottom" id="9iA-Cd-WRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V7d-vJ-dyp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aaf-pV-sR0">
                                <rect key="frame" x="258" y="286" width="84" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="w85-Ys-ZzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="确认支付">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmPay:" destination="bKs-yj-Uzl" eventType="touchUpInside" id="znS-rs-fvw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Aaf-pV-sR0" secondAttribute="centerY" id="12j-ke-LwY"/>
                            <constraint firstAttribute="centerX" secondItem="Aaf-pV-sR0" secondAttribute="centerX" id="JVV-ug-1ah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="测试支付" id="E34-4b-b14"/>
                    <connections>
                        <outlet property="confirmButton" destination="Aaf-pV-sR0" id="Hob-rR-NSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRl-uZ-qxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4314" y="1050"/>
        </scene>
        <!--4-->
        <scene sceneID="N0d-CX-6PR">
            <objects>
                <tableViewController storyboardIdentifier="FourVCIDF" id="wdK-nf-pZO" customClass="FourVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sr0-LT-9Zb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FourCellIDF" rowHeight="60" id="xyN-Wb-LZZ" customClass="FourCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xyN-Wb-LZZ" id="GdY-la-osU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ESc-3v-gRM">
                                            <rect key="frame" x="13" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="UgG-GF-Vx0"/>
                                                <constraint firstAttribute="width" constant="50" id="lLF-jq-UmI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S82-3I-EiL">
                                            <rect key="frame" x="73" y="19" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQO-jw-8Dz">
                                            <rect key="frame" x="538" y="14" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchAction:" destination="xyN-Wb-LZZ" eventType="valueChanged" id="Zj8-gs-2Iu"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="lQO-jw-8Dz" secondAttribute="trailing" constant="5" id="29Z-aS-wcd"/>
                                        <constraint firstItem="ESc-3v-gRM" firstAttribute="leading" secondItem="GdY-la-osU" secondAttribute="leadingMargin" constant="5" id="K0I-Qw-dTQ"/>
                                        <constraint firstAttribute="centerY" secondItem="S82-3I-EiL" secondAttribute="centerY" id="LrK-ZO-EQD"/>
                                        <constraint firstAttribute="centerY" secondItem="lQO-jw-8Dz" secondAttribute="centerY" id="nxd-o7-QGF"/>
                                        <constraint firstItem="S82-3I-EiL" firstAttribute="leading" secondItem="ESc-3v-gRM" secondAttribute="trailing" constant="10" id="rWY-ZC-x5i"/>
                                        <constraint firstAttribute="centerY" secondItem="ESc-3v-gRM" secondAttribute="centerY" id="uB4-Ep-nzV"/>
                                        <constraint firstAttribute="centerX" secondItem="S82-3I-EiL" secondAttribute="centerX" id="uin-gq-ut5"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="uin-gq-ut5"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="autoSwitch" destination="lQO-jw-8Dz" id="56f-Pd-8YC"/>
                                    <outlet property="carCardLabel" destination="S82-3I-EiL" id="DeM-df-4s5"/>
                                    <outlet property="leftImgv" destination="ESc-3v-gRM" id="vFB-T6-mdb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wdK-nf-pZO" id="pHu-3m-Iz8"/>
                            <outlet property="delegate" destination="wdK-nf-pZO" id="6ra-Ct-nCz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="4" id="EdX-EL-eNJ">
                        <barButtonItem key="leftBarButtonItem" title="退出" id="t2o-dG-TsQ">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="loginOutClick:" destination="wdK-nf-pZO" id="KfZ-eL-wO4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xud-vk-cD5">
                            <connections>
                                <segue destination="SAj-IZ-hKV" kind="custom" id="bhu-zq-UED"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCars" destination="xud-vk-cD5" id="KQ2-mv-pqn"/>
                        <outlet property="loginOut" destination="t2o-dG-TsQ" id="h9m-Vs-uME"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNP-Fo-9nu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="1714"/>
        </scene>
        <!--登录-->
        <scene sceneID="uJJ-7k-Pls">
            <objects>
                <viewController storyboardIdentifier="LoginVCIDF" id="Awf-KU-12R" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="quT-Ca-s4u"/>
                        <viewControllerLayoutGuide type="bottom" id="TpX-rT-azF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jma-yo-0Be">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fx-zX-TzH">
                                <rect key="frame" x="46" y="201" width="508" height="30"/>
                                <color key="backgroundColor" red="0.68029721580000002" green="1" blue="0.98445684710000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bwO-C1-tGJ"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClick:" destination="Awf-KU-12R" eventType="touchUpInside" id="Nuf-Q0-3I2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YRI-Qc-JnB">
                                <rect key="frame" x="46" y="94" width="508" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="h1I-X7-Nhs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1W4-Mu-65Q">
                                <rect key="frame" x="46" y="146" width="508" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Wdb-7I-IVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kj-IA-eFB">
                                <rect key="frame" x="0.0" y="565" width="600" height="35"/>
                                <color key="backgroundColor" red="0.91413194840000001" green="1" blue="0.79839238980000005" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="90z-NJ-5cR"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="i8D-sH-8G0" kind="custom" id="nUT-hu-h2C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9n8-Mz-jIp">
                                <rect key="frame" x="497" y="239" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xps-CR-VNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="i8D-sH-8G0" kind="custom" id="NF9-CA-U2X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YRI-Qc-JnB" secondAttribute="trailing" constant="30" id="0ZC-eb-S5a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1W4-Mu-65Q" secondAttribute="trailing" constant="30" id="1L2-N5-DDU"/>
                            <constraint firstItem="YRI-Qc-JnB" firstAttribute="leading" secondItem="jma-yo-0Be" secondAttribute="leadingMargin" constant="30" id="1qr-6k-zi0"/>
                            <constraint firstItem="1W4-Mu-65Q" firstAttribute="top" secondItem="YRI-Qc-JnB" secondAttribute="bottom" constant="17" id="6Jl-am-U8R"/>
                            <constraint firstAttribute="centerX" secondItem="6Kj-IA-eFB" secondAttribute="centerX" id="6L8-Qv-hAP"/>
                            <constraint firstAttribute="centerX" secondItem="5fx-zX-TzH" secondAttribute="centerX" id="81H-eZ-dUt"/>
                            <constraint firstAttribute="centerX" secondItem="YRI-Qc-JnB" secondAttribute="centerX" id="BFX-nw-ZTf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5fx-zX-TzH" secondAttribute="trailing" constant="30" id="BRF-G2-qkR"/>
                            <constraint firstItem="1W4-Mu-65Q" firstAttribute="leading" secondItem="jma-yo-0Be" secondAttribute="leadingMargin" constant="30" id="D8Z-hH-3Ck"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9n8-Mz-jIp" secondAttribute="trailing" constant="35" id="IFj-3l-BkP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Kj-IA-eFB" secondAttribute="trailing" constant="-16" id="JJc-JD-F6Z"/>
                            <constraint firstItem="5fx-zX-TzH" firstAttribute="leading" secondItem="jma-yo-0Be" secondAttribute="leadingMargin" constant="30" id="ZXH-wf-MJq"/>
                            <constraint firstItem="6Kj-IA-eFB" firstAttribute="leading" secondItem="jma-yo-0Be" secondAttribute="leadingMargin" constant="-16" id="ZoY-If-nK9"/>
                            <constraint firstItem="9n8-Mz-jIp" firstAttribute="top" secondItem="5fx-zX-TzH" secondAttribute="bottom" constant="8" id="cKs-KR-jeb"/>
                            <constraint firstItem="5fx-zX-TzH" firstAttribute="top" secondItem="1W4-Mu-65Q" secondAttribute="bottom" constant="20" id="jA5-BR-erb"/>
                            <constraint firstAttribute="centerX" secondItem="1W4-Mu-65Q" secondAttribute="centerX" id="lgh-um-st6"/>
                            <constraint firstItem="YRI-Qc-JnB" firstAttribute="top" secondItem="quT-Ca-s4u" secondAttribute="bottom" constant="30" id="tdh-eU-UAr"/>
                            <constraint firstItem="TpX-rT-azF" firstAttribute="top" secondItem="6Kj-IA-eFB" secondAttribute="bottom" id="toa-Hz-YtY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="P2z-Pl-ZbZ">
                        <barButtonItem key="rightBarButtonItem" title="取消" id="hvc-NS-op7">
                            <connections>
                                <action selector="cancelLoginClick:" destination="Awf-KU-12R" id="YUg-Y2-9Ve"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="5fx-zX-TzH" id="kcP-3x-PM1"/>
                        <outlet property="userNameFiled" destination="YRI-Qc-JnB" id="uLN-z5-N4y"/>
                        <outlet property="userPwdField" destination="1W4-Mu-65Q" id="ieg-9n-xaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqr-Sd-lkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755" y="-1067"/>
        </scene>
        <!--注册-->
        <scene sceneID="vaT-5P-baS">
            <objects>
                <viewController storyboardIdentifier="RegisteVCIDF" id="why-Jw-uko" customClass="RegisteVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LPz-dV-pSn"/>
                        <viewControllerLayoutGuide type="bottom" id="ju1-ii-8wV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKG-0r-FVs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="b68-Vt-NZe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amA-wV-sU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4217" y="-1065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C66-Gg-Wk7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Pv-Ay-FSV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fq3-39-IPz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8gD-3G-7cy" kind="relationship" relationship="rootViewController" id="9Vl-nl-5wA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSV-c6-itW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9yR-Xx-sV9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="10f-n4-7pC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="euJ-pC-ynf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n4q-vj-htk" kind="relationship" relationship="rootViewController" id="Mxe-hr-SyY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txP-Fr-w0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="375"/>
        </scene>
        <!--Item-->
        <scene sceneID="qW8-1c-XaE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="609-l2-IOt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xuy-jR-hOQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hnm-wS-3yr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j5d-1z-76T" kind="relationship" relationship="rootViewController" id="VH3-lI-bDg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsx-xi-HTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="1050"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9tU-sQ-m2G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="shV-0K-ApN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gc6-tq-fBc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wdK-nf-pZO" kind="relationship" relationship="rootViewController" id="6Ot-O9-cCC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRw-ev-e0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="1725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OxT-sY-ppa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Our-ZA-pmg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="og3-SS-nYb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fjM-AY-d0G" kind="relationship" relationship="rootViewController" id="SWE-G0-LQv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaG-e3-zep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3502" y="-309"/>
        </scene>
        <!--2-2-->
        <scene sceneID="tt0-Zi-Llo">
            <objects>
                <viewController storyboardIdentifier="ScanVC" id="uaj-we-wAq" customClass="ScanVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ylz-l0-J4h"/>
                        <viewControllerLayoutGuide type="bottom" id="GG1-Sc-0Mi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQq-Uu-OYf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlX-TF-dOC">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWg-rz-So5">
                                        <rect key="frame" x="393" y="0.0" width="46" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MPJ-Ib-iy0"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tightButtonClick:" destination="uaj-we-wAq" eventType="touchUpInside" id="vFO-3d-32h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaO-wf-lbA">
                                        <rect key="frame" x="161" y="0.0" width="46" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wop-Fc-EpQ"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="leftButtonClick:" destination="uaj-we-wAq" eventType="touchUpInside" id="mke-Pb-cua"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCL-da-Wng">
                                        <rect key="frame" x="267" y="0.0" width="66" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kK9-0n-Xkd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-30"/>
                                        <inset key="titleEdgeInsets" minX="-27" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="-45" maxX="-30" maxY="0.0"/>
                                        <state key="normal" title="开灯" image="flash_off">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="turnLightClick:" destination="uaj-we-wAq" eventType="touchUpInside" id="akK-HS-w7i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SCL-da-Wng" secondAttribute="bottom" id="8Jx-Ws-dy4"/>
                                    <constraint firstAttribute="centerX" secondItem="SCL-da-Wng" secondAttribute="centerX" id="8vK-pR-ATT"/>
                                    <constraint firstAttribute="bottom" secondItem="iaO-wf-lbA" secondAttribute="bottom" id="9wu-Z4-chL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Co9-Kh-FrH"/>
                                    <constraint firstItem="SCL-da-Wng" firstAttribute="leading" secondItem="iaO-wf-lbA" secondAttribute="trailing" constant="60" id="MzE-9O-aK2"/>
                                    <constraint firstItem="HWg-rz-So5" firstAttribute="leading" secondItem="SCL-da-Wng" secondAttribute="trailing" constant="60" id="bZM-uI-sOz"/>
                                    <constraint firstAttribute="height" constant="50" id="fie-9N-eM6"/>
                                    <constraint firstItem="SCL-da-Wng" firstAttribute="top" secondItem="SlX-TF-dOC" secondAttribute="top" id="lOH-gC-J6h"/>
                                    <constraint firstAttribute="bottom" secondItem="HWg-rz-So5" secondAttribute="bottom" id="mwF-l4-nEt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Co9-Kh-FrH"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SlX-TF-dOC" firstAttribute="leading" secondItem="jQq-Uu-OYf" secondAttribute="leadingMargin" constant="-16" id="147-ZD-LaB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SlX-TF-dOC" secondAttribute="trailing" constant="-16" id="1mn-Zk-v3A"/>
                            <constraint firstAttribute="centerX" secondItem="SlX-TF-dOC" secondAttribute="centerX" id="Wgm-4F-Bze"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SlX-TF-dOC" secondAttribute="bottom" id="wJW-1Z-55R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="2-2" id="9ge-Do-8gd"/>
                    <connections>
                        <outlet property="bottomView" destination="SlX-TF-dOC" id="pNg-Fi-EcD"/>
                        <outlet property="leftButton" destination="iaO-wf-lbA" id="MIa-LF-AUh"/>
                        <outlet property="rightButton" destination="HWg-rz-So5" id="pop-tZ-6Yo"/>
                        <outlet property="turnLight" destination="SCL-da-Wng" id="dV3-3T-BmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfs-R6-NTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4314" y="375"/>
        </scene>
        <!--result-->
        <scene sceneID="DoA-7N-YNV">
            <objects>
                <viewController storyboardIdentifier="ScanResultVCIDF" id="8DH-vV-EPF" customClass="ScanResultVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BHO-2l-Mi1"/>
                        <viewControllerLayoutGuide type="bottom" id="QDl-g1-Vck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YqB-p2-zj2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uh2-A9-Qwp">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uh2-A9-Qwp" secondAttribute="trailing" constant="-16" id="QYi-mJ-TR3"/>
                            <constraint firstItem="uh2-A9-Qwp" firstAttribute="top" secondItem="BHO-2l-Mi1" secondAttribute="bottom" id="bDH-hb-VDY"/>
                            <constraint firstItem="QDl-g1-Vck" firstAttribute="top" secondItem="uh2-A9-Qwp" secondAttribute="bottom" id="gW1-KD-uIc"/>
                            <constraint firstItem="uh2-A9-Qwp" firstAttribute="leading" secondItem="YqB-p2-zj2" secondAttribute="leadingMargin" constant="-16" id="vhh-Lf-FrV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="result" id="j3G-LB-k4Q"/>
                    <connections>
                        <outlet property="resultWebView" destination="uh2-A9-Qwp" id="jlx-4G-d25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmr-WC-NbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5792" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hC4-sH-Tmj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Vv-ZC-xqf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nhm-2E-hnk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bKs-yj-Uzl" kind="relationship" relationship="rootViewController" id="8AF-Lo-iWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usv-q4-Rlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3502" y="1050"/>
        </scene>
        <!--添加-->
        <scene sceneID="yq4-Ho-YSZ">
            <objects>
                <viewController storyboardIdentifier="AddCardVCIDF" id="mMq-ez-jV2" customClass="AddCardVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NPB-F5-hND"/>
                        <viewControllerLayoutGuide type="bottom" id="oko-AE-15T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GWn-bl-Xe8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请输入车牌" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4T-At-AEq">
                                <rect key="frame" x="46" y="114" width="508" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="S0b-Jf-TdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fx-9b-wsZ">
                                <rect key="frame" x="46" y="170" width="508" height="35"/>
                                <color key="backgroundColor" red="0.68029721580000002" green="1" blue="0.98445684710000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="W6E-AV-ddh"/>
                                </constraints>
                                <state key="normal" title="添加">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonClick:" destination="mMq-ez-jV2" eventType="touchUpInside" id="Cbp-KH-j0u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8Fx-9b-wsZ" secondAttribute="centerX" id="1OL-Ke-8Es"/>
                            <constraint firstItem="8Fx-9b-wsZ" firstAttribute="leading" secondItem="GWn-bl-Xe8" secondAttribute="leadingMargin" constant="30" id="Hkm-kX-ODx"/>
                            <constraint firstAttribute="centerX" secondItem="c4T-At-AEq" secondAttribute="centerX" id="NdT-BJ-iRD"/>
                            <constraint firstItem="8Fx-9b-wsZ" firstAttribute="top" secondItem="c4T-At-AEq" secondAttribute="bottom" constant="21" id="Ny5-Aw-ddp"/>
                            <constraint firstItem="c4T-At-AEq" firstAttribute="top" secondItem="NPB-F5-hND" secondAttribute="bottom" constant="50" id="XbU-5c-82F"/>
                            <constraint firstItem="c4T-At-AEq" firstAttribute="leading" secondItem="GWn-bl-Xe8" secondAttribute="leadingMargin" constant="30" id="ZBh-Xp-eEl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Fx-9b-wsZ" secondAttribute="trailing" constant="30" id="nAP-yR-c2H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c4T-At-AEq" secondAttribute="trailing" constant="30" id="uUn-MQ-met"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加" id="aQX-7b-AOf"/>
                    <connections>
                        <outlet property="addButton" destination="8Fx-9b-wsZ" id="00r-Vl-6eA"/>
                        <outlet property="inputCarCard" destination="c4T-At-AEq" id="UzJ-UP-sg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTG-fM-dLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4312" y="1709"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hR4-EI-Q3U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5nd-EQ-VGg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cGT-5X-glV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uaj-we-wAq" kind="relationship" relationship="rootViewController" id="eLl-CB-SuD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ruz-17-YdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3502" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cqy-t4-f5j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5R4-lw-Y1h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tsp-rB-7J3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8DH-vV-EPF" kind="relationship" relationship="rootViewController" id="dB6-h8-cY9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUt-bg-jos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4980" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eYG-3d-XU4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SAj-IZ-hKV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rdf-84-qgK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mMq-ez-jV2" kind="relationship" relationship="rootViewController" id="ma1-E8-7uN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5Z-LQ-Ueb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="1709"/>
        </scene>
        <!--开闸页面-->
        <scene sceneID="9cS-aF-6TM">
            <objects>
                <viewController storyboardIdentifier="ShowGateVCIDF" id="1ru-I6-IyX" customClass="ShowGateVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UaV-3K-zBt"/>
                        <viewControllerLayoutGuide type="bottom" id="gLh-P0-qLs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcY-8j-IGk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="开闸页面" id="l7x-eb-lB9">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="fBc-Vq-3xs">
                            <connections>
                                <action selector="disMissVC:" destination="1ru-I6-IyX" id="m4S-8D-hnt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjd-a0-KmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755" y="-1730"/>
        </scene>
        <!--index-->
        <scene sceneID="KQd-je-Cit">
            <objects>
                <viewController id="pmf-9T-bfn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ekP-zD-mAz"/>
                        <viewControllerLayoutGuide type="bottom" id="Uw3-zl-gIr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8WH-Xa-k7A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dy2-yZ-th8">
                                <rect key="frame" x="0.0" y="64" width="600" height="165"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ue-IN-LdO">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="165"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.68029721580000002" green="1" blue="0.98445684710000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Ue-IN-LdO" secondAttribute="bottom" id="P1X-ss-ovJ"/>
                                    <constraint firstItem="8Ue-IN-LdO" firstAttribute="top" secondItem="dy2-yZ-th8" secondAttribute="top" id="Qkb-1Q-d21"/>
                                    <constraint firstItem="8Ue-IN-LdO" firstAttribute="leading" secondItem="dy2-yZ-th8" secondAttribute="leading" id="SMu-zZ-8TR"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ue-IN-LdO" secondAttribute="trailing" id="k9U-em-AVQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oir-Vk-gzb">
                                <rect key="frame" x="0.0" y="395" width="600" height="155"/>
                                <color key="backgroundColor" red="0.68029721580000002" green="1" blue="0.98445684710000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvn-T3-N9V">
                                <rect key="frame" x="0.0" y="234" width="600" height="156"/>
                                <color key="backgroundColor" red="0.97838614479999997" green="1" blue="0.8809146135" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fvn-T3-N9V" firstAttribute="height" secondItem="Oir-Vk-gzb" secondAttribute="height" id="0rk-kZ-aYL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fvn-T3-N9V" secondAttribute="trailing" constant="-16" id="5Ts-Ei-vJf"/>
                            <constraint firstItem="dy2-yZ-th8" firstAttribute="leading" secondItem="8WH-Xa-k7A" secondAttribute="leadingMargin" constant="-16" id="5ub-Gs-Ev8"/>
                            <constraint firstItem="fvn-T3-N9V" firstAttribute="top" secondItem="dy2-yZ-th8" secondAttribute="bottom" constant="5" id="JNg-Tw-r4m"/>
                            <constraint firstItem="fvn-T3-N9V" firstAttribute="leading" secondItem="8WH-Xa-k7A" secondAttribute="leadingMargin" constant="-16" id="Rhc-fP-lsB"/>
                            <constraint firstItem="Uw3-zl-gIr" firstAttribute="top" secondItem="Oir-Vk-gzb" secondAttribute="bottom" constant="50" id="SYW-UB-RNo"/>
                            <constraint firstItem="fvn-T3-N9V" firstAttribute="width" secondItem="dy2-yZ-th8" secondAttribute="height" multiplier="40:11" id="WfA-zz-tSc"/>
                            <constraint firstItem="Oir-Vk-gzb" firstAttribute="leading" secondItem="8WH-Xa-k7A" secondAttribute="leadingMargin" constant="-16" id="e6w-Cd-DsM"/>
                            <constraint firstItem="fvn-T3-N9V" firstAttribute="width" secondItem="dy2-yZ-th8" secondAttribute="height" multiplier="600:167" id="f6c-nd-Ime"/>
                            <constraint firstItem="Oir-Vk-gzb" firstAttribute="top" secondItem="fvn-T3-N9V" secondAttribute="bottom" constant="5" id="qq7-ze-y0P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oir-Vk-gzb" secondAttribute="trailing" constant="-16" id="sht-3A-3MK"/>
                            <constraint firstItem="dy2-yZ-th8" firstAttribute="top" secondItem="ekP-zD-mAz" secondAttribute="bottom" id="ttW-FT-6HD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dy2-yZ-th8" secondAttribute="trailing" constant="-16" id="x8s-fh-wed"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="f6c-nd-Ime"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="index" id="BLn-K0-nJR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YS-At-GnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755" y="-2426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eSa-oS-Ggp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Nk-40-mXn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5dS-6z-ATe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Awf-KU-12R" kind="relationship" relationship="rootViewController" id="nbD-II-m2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTk-Le-Mr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-1067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PET-at-bP9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i8D-sH-8G0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="I1q-Ig-9rb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8JK-uF-LcI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="why-Jw-uko" kind="relationship" relationship="rootViewController" id="GnE-Jl-J0k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zN7-rw-0OX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="-1065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I2d-Mb-hE7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tla-DU-6ic" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7dF-jz-MAf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ru-I6-IyX" kind="relationship" relationship="rootViewController" id="hDd-1H-b3Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHA-wd-Jew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-1730"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YMa-gv-YVr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GWg-qo-bqQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="65h-ZA-bs3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pmf-9T-bfn" kind="relationship" relationship="rootViewController" id="F0l-vR-NJV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dI-Zk-tnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-2426"/>
        </scene>
    </scenes>
    <resources>
        <image name="flash_off" width="42" height="43"/>
        <image name="goLeft" width="13" height="19"/>
        <image name="goRight" width="13" height="19"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NF9-CA-U2X"/>
    </inferredMetricsTieBreakers>
</document>
